<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="24.05.0.0">
<procedure name="main">
<interface/>
<body>
<c>*读取示例图片</c>
<l>read_image (Image, 'C:/Users/Public/Documents/MVTec/HALCON-24.05-Progress/examples/images/claudia.png')</l>
<c>*增加对比度和亮度</c>
<c>*scale_image(Image, ImageResult, Mult, Add)</c>
<c>*新像素 = 原像素 * Mult + Add</c>
<c>*Mult 大于 1 表示增强对比度，Add 大于 0 表示增加亮度</c>
<l>scale_image (Image, ImageContrastBright, 1.5, 30)</l>
<c>*显示原图</c>
<l>dev_display (Image)</l>
<c>*显示增强后的图像</c>
<l>dev_display (ImageContrastBright)</l>
<l>num1:=[1,2]</l>
<l>tuple_length (num1, Length)</l>
<l>tuple_select (num1, Length, Selected)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
