<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="24.05.0.0">
<procedure name="main">
<interface/>
<body>
<l>*read_image (Image, 'fabrik')</l>
<c>*索贝尔算子,提取算子,提取边缘,边缘高亮显示</c>
<c>*边缘高亮显示:相邻列和行相减的绝对值求和/3</c>
<l>* sobel_amp (Image, EdgeAmplitude, 'sum_abs', 3)</l>
<c></c>
<c>*提取边缘框架，反复玻璃边缘像素,但保持连通性,最终留下中心线</c>
<l>* skeleton (Region, Skeleton)</l>
<c></c>
<l>* read_image (Image, 'mreut')</l>
<l>* sobel_amp (Image, EdgeAmplitude, 'sum_abs', 3)</l>
<l>* laplace (Image, ImageLaplace, 'absolute', 3, 'n_4')</l>
<c></c>
<c></c>
<c>*3.获取车牌</c>
<l>read_image (Image, 'MyData/图像分割/车牌.jpg')</l>
<l>rgb1_to_gray (Image, GrayImage)</l>
<c>*生成一个ROI region of interest</c>
<l>gen_rectangle1 (Rectangle, 60, 40, 170, 438)</l>
<c>*抠图</c>
<l>reduce_domain (GrayImage, Rectangle, ImageReduced)</l>
<c>*阈值分割</c>
<l>threshold (ImageReduced, Region, 50, 120)</l>
<c>*获取独立的区域，放在数组ConnectedRegions </c>
<c>*把一个大区域拆成多个独立小区域,拆分后得到的所有连通区域集合</c>
<c>*粤A12345 拆分后</c>
<c>*粤</c>
<c>*A</c>
<c>*1</c>
<c>*2</c>
<c>*3</c>
<c>*4</c>
<c>*5</c>
<l>connection (Region, ConnectedRegions)</l>
<c>*查看面积筛选</c>
<l>area_center (ConnectedRegions, Area, Row, Column)</l>
<c>*每个区域一个点击,判断筛选面积符合条件的</c>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 240, 2400)</l>
<c>*把前面的都清除掉只显示判断面积之后的</c>
<l>dev_clear_window () </l>
<l>dev_display (SelectedRegions)</l>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
