<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="24.05.0.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 04" as_grp="[1,1]" as_ord="1">* Image Acquisition 04: Code generated by Image Acquisition 04</c>
<l as_id="image_acquisition" as_name="Image Acquisition 04" as_grp="[2,1]" as_ord="1">*read_image (Image, 'MyData/图像分割/codes.jpg')</l>
<l>*rgb1_to_gray (Image, GrayImage)</l>
<c>*自动阈值分割</c>
<l>*auto_threshold (GrayImage, Regions, 10)</l>
<l>*binary_threshold (GrayImage, Region, 'max_separability', 'dark', UsedThreshold)</l>
<c></c>
<c>*动态阈值分割</c>
<l>* read_image (Text, 'MyData/图像分割/text.jpg')</l>
<l>* mult_image (Text, Text, ImageResult, 0.005, 0)</l>
<l>* mean_image (ImageResult, ImageMean, 40, 40)</l>
<l>* dyn_threshold (ImageMean, ImageMean, RegionDynThresh, 5, 'light')</l>
<c></c>
<c>*var_threshold</c>
<l>read_image (Holes, 'MyData/图像分割/holes.jpg')</l>
<l>var_threshold (Holes, Region, 15, 15, 0.2, 2, 'dark')</l>
<c></c>
<c>*char_threshold</c>
<l>* read_image (Char, 'MyData/图像分割/char.jpg')</l>
<l>* char_threshold (Char, Region, Characters, 2, 95, Threshold)</l>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
