<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="24.05.0.0">
<procedure name="main">
<interface/>
<body>
<c></c>
<l>* dev_open_window (0, 0, 512, 512, 'black', WindowHandle)</l>
<l>* score:=50 </l>
<c>*字体大小 字体类型 是否加粗 是否斜体</c>
<l>* set_display_font (WindowHandle, 16, 'mono', 'true', 'true')</l>
<l>* if (score&gt;=90)</l>
<l>*     disp_message (WindowHandle, '优秀', 'window', 12, 12, 'black', 'true')</l>
<l>* elseif (score&gt;=60)</l>
<l>*      disp_message (WindowHandle, '及格', 'window', 12, 12, 'black', 'true')</l>
<l>* elseif (score&gt;=30)</l>
<l>*     disp_message (WindowHandle, '不及格', 'window', 12, 12, 'black', 'true')</l>
<l>* else</l>
<l>*     disp_message (WindowHandle, '很', 'window', 12, 12, 'black', 'true')</l>
<l>* endif</l>
<c></c>
<l>* weekDay:=3</l>
<l>* switch (weekDay)</l>
<l>* case 1:</l>
<l>*     disp_message (WindowHandle, '星期一', 'window', 12, 12, 'black', 'true')</l>
<l>*     break</l>
<l>* case 2:</l>
<l>*     disp_message (WindowHandle, '星期二', 'window', 12, 12, 'black', 'true')</l>
<l>*     break</l>
<l>* case 3:</l>
<l>*     disp_message (WindowHandle, '星期三', 'window', 12, 12, 'black', 'true')</l>
<l>*     break</l>
<l>* endswitch</l>
<l>* dev_open_window (0, 0, 512, 512, 'black', WindowHandle)</l>
<l>* set_display_font (WindowHandle, 16, 'mono', 'true', 'true')</l>
<l>* numArr:=[3,4,5]</l>
<l>* for Index := 0 to |numArr|-1 by 1</l>
<l>*    disp_message (WindowHandle, numArr[Index], 'window', 12+50*Index, 12+50*Index, 'black', 'true')</l>
<l>* endfor</l>
<c></c>
<l>* dev_open_window (0, 0, 512, 512, 'black', WindowHandle)</l>
<l>* set_display_font (WindowHandle, 16, 'mono', 'true', 'true')</l>
<l>* numArr:=[3,4,5]</l>
<l>* Index:=0</l>
<l>* while (Index&lt;|numArr|)</l>
<l>*     disp_message (WindowHandle, numArr[Index], 'window', 12+50*Index, 12+50*Index, 'black', 'true')</l>
<l>*     Index:=Index+1</l>
<l>* endwhile</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
