<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="24.05.0.0">
<procedure name="main">
<interface/>
<body>
<c>*非实时图像采集方式1  快捷键方式:ctrl+r    记得保存ctrl+s</c>
<l>read_image (Image20231121162016, 'C:/Users/Administrator/Pictures/微信图片_20231121162016.jpg')</l>
<c>*非实时图像采集方式2 菜单栏--&gt;文件--&gt;读取图像   记得保存ctrl+s</c>
<l>read_image (Ampoules01, 'C:/Users/Public/Documents/MVTec/HALCON-24.05-Progress/examples/images/ampoules/ampoules_01.png')</l>
<c>*非实时图像采集方式3 代码编写 使用read_image</c>
<c>*3.1:把算子的英文名称写对,按下两次Tab键盘</c>
<l>read_image (Image, 'printer_chip/printer_chip_01')</l>
<c>*3.2:在程序窗口中输入read_image,在算子窗口中替换代码</c>
<l>read_image (Image1, 'C:/Users/Public/Documents/MVTec/HALCON-24.05-Progress/examples/images/automotive/car_door_01.png')</l>
<c as_id="image_acquisition" as_name="Image Acquisition 07" as_grp="[1,1]" as_ord="1">*通过打开新的采集方式4 Image Acquisition</c>
<l as_id="image_acquisition" as_name="Image Acquisition 07" as_grp="[1,2]" as_ord="1">list_files ('C:/Users/Public/Documents/MVTec/HALCON-24.05-Progress/examples/images/ampoules', ['files','follow_links'], ImageFiles)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 07" as_grp="[1,3]" as_ord="1">tuple_regexp_select (ImageFiles, ['\\.(tif|tiff|gif|bmp|jpg|jpeg|jp2|png|pcx|pgm|ppm|pbm|xwd|ima|hobj)$','ignore_case'], ImageFiles)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 07" as_grp="[2,2]" as_ord="1">for Index := 0 to |ImageFiles| - 1 by 1</l>
<l as_id="image_acquisition" as_name="Image Acquisition 07" as_grp="[2,3]" as_ord="1">    read_image (Image, ImageFiles[Index])</l>
<c as_id="image_acquisition" as_name="Image Acquisition 07" as_grp="[2,4]" as_ord="1">    * Image Acquisition 07: Do something</c>
<l as_id="image_acquisition" as_name="Image Acquisition 07" as_grp="[3,1]" as_ord="1">endfor</l>
<c as_id="image_acquisition" as_name="Image Acquisition 09" as_grp="[1,1]" as_ord="1">* Image Acquisition 09: Code generated by Image Acquisition 09</c>
<c>*实时采集 流媒体设备(电脑上摄像头)</c>
<l as_id="image_acquisition" as_name="Image Acquisition 09" as_grp="[1,1]" as_ord="2">open_framegrabber ('MediaFoundation', 0, 0, 0, 0, 0, 0, 'progressive', -1, 'default', -1, 'false', 'default', 'Integrated_Webcam_vid_0c45&amp;pid_671e&amp;mi_00#6&amp;2d6bbb5e&amp;0&amp;0000', 0, -1, AcqHandle)</l>
<c>*开启图像采集设备 AcqHandle句柄 完整写法是Acquisition Handle(采集句柄)</c>
<l as_id="image_acquisition" as_name="Image Acquisition 09" as_grp="[2,1]" as_ord="1">grab_image_start (AcqHandle, -1)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 09" as_grp="[2,2]" as_ord="1">while (true)</l>
<c>    *异步采集图像</c>
<l as_id="image_acquisition" as_name="Image Acquisition 09" as_grp="[2,3]" as_ord="1">    grab_image_async (Image, AcqHandle, -1)</l>
<c as_id="image_acquisition" as_name="Image Acquisition 09" as_grp="[2,4]" as_ord="1">    * Image Acquisition 09: Do something</c>
<l as_id="image_acquisition" as_name="Image Acquisition 09" as_grp="[3,1]" as_ord="1">endwhile</l>
<c>*关闭采集设备</c>
<l as_id="image_acquisition" as_name="Image Acquisition 09" as_grp="[4,1]" as_ord="1">close_framegrabber (AcqHandle)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
